spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost/sbank
#spring.datasource.username=postgres
#spring.datasource.password=qwe312
